{
  "name": "Senat Mahasiswa Fakultas Teknik UNDIP",
  "short_name": "SMFT UNDIP",
  "description": "Kabinet Langkah Karya - Parlemen Bermakna, Langkah Nyata, Karya Berdampak.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/senat.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/parlemen.png",
      "sizes": "518x481",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/warnaemas.png",
      "sizes": "213x255",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
